Revento/Revento/Revento.UWP/MainPage.xaml

<Page
    x:Class="Revento.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Revento.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="#388E3C" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1080" Width="230" />
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="230" Source="img/xamarin_logo_230.png" Opacity="0.4"/>


        <Button Content="Evenementen" Click="Evenement_CLick" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="230" FontSize="20px" FontWeight="Bold" Foreground="White" Background="#388E3C" />
        <Button Content="Favorieten" Click="Favoriet_Click" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Width="230" FontSize="20px" FontWeight="Bold" Foreground="White" Background="#388E3C"/>
        <Button Content="BlackList" Click="BlackList_Click" HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" Width="230" FontSize="20px" FontWeight="Bold" Foreground="White" Background="#388E3C"/>
        <Button Click="Contact_Click" HorizontalAlignment="Left" Margin="10,914,0,0" VerticalAlignment="Top" Width="80" FontSize="20px" FontWeight="Bold" Foreground="White" Height="80" RenderTransformOrigin="0.625,-0.9">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///img/Contact_Wit.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Rectangle Fill="#FF4CAF50" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Height="80" Width="600"/>
        <TextBlock x:Name="CategorieTitel" HorizontalAlignment="Left" Margin="235,10,0,0" TextWrapping="Wrap" Text="Overzicht Evenementen" VerticalAlignment="Top" FontSize="40px" FontWeight="Bold" Foreground="White" Width="595" Height="52" />

        <ScrollViewer HorizontalAlignment="Left" Height="1000" Margin="230,80,0,0" VerticalAlignment="Top" Width="600" Background="#FFF9F9F9">
            <ListView x:Name="ListViewEvenementen" SelectionChanged="EvenementenSelectionChanged" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="600" Background="#FFF9F9F9">
                
            </ListView>
        </ScrollViewer>

        <Rectangle Fill="#8BC34A" HorizontalAlignment="Left" Height="80" Margin="830,0,0,0" VerticalAlignment="Top" Width="1090"/>
        <TextBlock x:Name="DetailInformatie" HorizontalAlignment="Left" Margin="835,10,0,0" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" FontSize="40px" FontWeight="Bold" Foreground="White" />

        <Rectangle Fill="#FFF" HorizontalAlignment="Left" Height="1000" Margin="830,80,0,0" VerticalAlignment="Top" Width="1090"/>
        <!--<TextBlock x:Name="TitleEvenement" HorizontalAlignment="Left" Margin="835,80,0,0" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top" FontSize="30px" FontWeight="Bold"/>-->
        <TextBlock x:Name="TitelEvenement2" HorizontalAlignment="Left" Margin="835,100,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" FontSize="35px"/>
        <TextBlock x:Name="DatumEvenement" HorizontalAlignment="Left" Margin="835,180,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" FontSize="30px"/>
        <TextBlock x:Name="BeschrijvingEvenement" HorizontalAlignment="Left" Margin="835,260,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" FontSize="25px"/>
        <TextBlock x:Name="AdresEvenement" HorizontalAlignment="Left" Margin="835,700,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" FontSize="30px"/>
        <HyperlinkButton x:Name="WebsiteEvenement2" Content="HyperlinkButton" HorizontalAlignment="Left" Margin="835,780,0,0" VerticalAlignment="Top" FontSize="20px"/>
        <Button Content="Route" Click="Kaart_Click" HorizontalAlignment="Left" Margin="835,840,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,0.5" Height="40" Width="123"/>
        <TextBlock x:Name="FavorietEvenement" HorizontalAlignment="Left" Margin="835,920,0,0" TextWrapping="Wrap" Text="Favoriet" VerticalAlignment="Top" FontSize="30px" />
        <ToggleSwitch x:Name="FavorietEvenementToggle" Toggled="Favoriet_Toggled" HorizontalAlignment="Left" Margin="835,960,0,0" VerticalAlignment="Top" FontSize="20px" OnContent="Ja" OffContent="Nee" />
        
        
    </Grid>
</Page>